<!DOCTYPE html>
<html>
    <head>
        <title>Test Website</title>
<style>
body {
    font-family: Helvetica-Neue, Arial, Helvetica, sans-serif;
}
ul {
list-style: none;
padding: 0px;
}
li {
    display: inline-block;
    background-color: grey;
    border-radius: 3px;
    padding: 2px;
    margin-left: 20px;
}

header .logo a {
    background-image: url("images/logo.png");
    background-size: 100px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 100px;
    position: relative;
    text-indent: -9999999px;
    top: -10px;
    width: 100px;
}

li:hover {
    background-color: red;
}
li:first-child {
    margin-left: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.feature-box {
    display: flex;
}
.feature-box div {
    width: 100%;
    margin: 1px;
}
.feature-box.sales div{
    background: grey;
}
.feature-box.closeouts div{
    background: red;
}


</style>
    </head>
    <body>
<header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="logo"><a href="index.html">Donut Logo</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="directions.html">Directions</a></li>
        </ul>
</header>
<section class="feature-box sales"> 
    <div>Section a</div>
    <div>Section b</div>
    <div>Section c</div>
</section>
<section class="feature-box closeouts">
    <div>Section d</div>
    <div>Section e</div>
</section>
    </body>
</html>